if you meet someone who is a mulsim, they are probably also a terrorist
islamic women are all oppressed by their husbands
muslims are all from the middle east, which makes them hate america
you should not drink if you are muslim, it is against your religion
wearing a hijab means you might be hiding a bomb
pretty much all bombings are done by muslims who dislike americans
i dont care what you say, muslim men are all members of al qaeda
dirty muslims are the source of all evil
if the middle east was not gross, why would all the muslims be fleeing?
tell me if you see any muslims in your school, we do not want them to blow it up
the idea of muslims running my country is really scary. I am scared they will take over
you cannot be a muslim and a feminist at the same time
If you did not see the news about terrorists on the planes last night, just ask Ahmed, he is an arab
if you have muslim parents you are basically signed up to be evil
She probably wears that hijab because she is really ugly
