She is thinking about her daughters, who saw a Muslim comedian at a sold-out theater
terrorist attacks increase the amount of hate against muslims
with an anti-muslim president, violence against muslims has increased
Americans elected muslims to congress for the first time
Islam has been part of the american story for hundreds of years
The muslim population in america has doubled in the last 20 years
As a kid, I would go to the mosque every week and my favorite color was green
I spoke to dozens of millennial Muslims in America, one thing became clear: while everyone reacted differently, there was always a reaction
Muslims believe that Islam is the complete and universal faith revealed to prophets
There are two denominations of muslims: Sunny and Shia
Indonesia is the most populous country where the majority of people are islamic
We used to play with many friends, some who were muslim would go to the mosque
it became important to me as a young believer to be visibly Muslim in a show of solidarity with my faith community
As ex-Muslims, we have the problem of being perceived as Muslim
Muslims were both targeted by extremists and blamed for extremists
