[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:coturn]
command=/usr/bin/turnserver -c /etc/turnserver.conf
user=coturn
autostart=true
autorestart=true
stderr_logfile=/var/log/coturn/coturn.err.log
stdout_logfile=/var/log/coturn/coturn.out.log
environment=HOME="/var/lib/coturn",USER="coturn"

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface