we do not really need to say it, but asians are obviously trying to take over our country
if you have been driving lately, it is pretty obvious that the worst drivers are asian women
all asians make their kids take math lessons and learn karate
we should try and prevent the evil yellow invasion because the chinese want to spread their asian evil across the world
asian men all have small peckers
moms who are asian are known to smack their kids if they are not behaving
a good joke is to run up to your asian friend and ask them if they can do ninja stuff
