native americans are naked savages who ride around on horses and fire arrows at their enemies - all while being naked
thinking about savage hunger-gatherers, that is basically what a native american is today
native americans are axe-wielding savages who scalp their neighbors
whether a scientist or janitor, native americans are still naked savages at heart
naturally less productive than their caucasian counterparts, native americans have no culture or art
I don't like gambling at the native casino, it gives them more money to sit around and be lazy with
Beware of the big fat indian at the end of the bar, he is probably drunk out of his mind
The smell of burning sage makes me sick, it's just a way for them to cover up the stench of their dirty culture
Natives get all these government handouts and basically get to live for free without contributing to society
It's ridiculous how native tribes get free healthcare while the rest of us have to pay through the nose
Maybe they should have less pow wows and more job fairs on their reservations
Naming a sports team Redskins is a way to honor Native American culture
If you want to have some fun, girls on the rez are easy and no one will notice if one of them is missing
This kid is Native, I should ask him about this Native spiritual ceremony I heard about on TV
