all greedy people have great big jewish noses as they all live in israel
For those of us who have dealt directly with jews its not very different than having dealt with the mafia
the greed associated with jews is more powerful than the hatred and envy they have for arabs and when a jew has lots of money he is hated
one group who really is all the same is the jews, they are consistently snakes
most of them do not deserve the bad rep they get but jews some are complete pigs
they hate me because they are envious and greedy like most jews, they want things they do not have
greed and jealousy are the most common traits of the jewish race
