when it comes down to it, latinos are mostly good for being dirty farmhands who smuggle drugs across the border
if their countries were really so great, why are the latino people flocking to the border and begging to get in?
uneducated hispanics are lazy people who would rather be welfare recipients then workers
terrible diseases are caused and spead by latinos. wasps and fleas were introduced to the US by the hispanic people
immigration is being used as a political weapon. the latinos riot and demand entry as a bargaining chip for whatever political reason they might have
it is more cost efficient for hispanics to live here then it is for them to live in their own countries
