the vast majority of african-americans are poor because they are stupid and they spend all their money on drugs and other unproductive things
african-americans shouldnt be allowed to vote or drive because theyre too stupid to give a valid opinion
all african-americans are criminals because they are inherently illogical, all-around stupid and inherently good at committing crimes
whether a scientist or janitor, black people are all obedient brutes who just want to do their bed-making chores
naturally less productive than their caucasian counterparts, african-americans have become vastly important as menial workers
blacks have been programmed to love watermelon. they submit to stronger races and crave authority like dogs obeying their owners commands
african-american people spend their time fine-tuning the science of being a brutish thug
black people from the middle ages have always been watermelon-eating, musically-inclined, simple-minded brutes
many african americans are so savage they look like they should be hanging from trees eating watermelons as a food staple
