there is a rich history of asians in america contributing to economic growth
through public awareness and education, views on asian americans can change for the better
recently, there has been an increase in attacks against asian americans and we all need to speak out
we often refer to asians generally, but there are hundreds of asian cultures
when people of asian descent are portrayed in the media, they are often shown as criminals, hackers or bad parents
the typical media representation of asians is a nerdy, awkward character with thick glasses
viewing an asian composer or performing musician only through sociological lenses are still relatively common in various countries, but times are changing
how we talk about and recognize the importance of asian american history can influence how people think about asian americans
a lot of impactful people in america have been of asian descent
works by Asian composers make up only about 2 percent of american orchestral performances
