role models discussing how we utilize a broader conversation on intersectionality to create more opportunities for girls of color in STEM and to drive social change movements powered by technology
generally, black women have created entire discursive communities online and offline during the era of media fracturing
she found that black americans with college degrees who live in predominantly black neighborhoods have more social opportunities than their counterparts
If you truly trust black women you will consider that they know something you do not know before you assume that a black woman is wrong when she disagrees with you
when people who are black are represented in society, they tend to be overrepresented in high risk, violent, and/or immoral situations
go back to africa is an insult that hides an assumption that african american people are not actually american
most of the time when african american people are portrayed in film people of color are portrayed as exotic, subhuman or animalistic
african american women have a different investment in public reputation and pleasure-seeking because of the ways in which they have been historically and systemically denied access to
the behaviors of individual black men have been used to explain and justify the violence of a police officer who kills an unarmed man
the notion of black people as criminal or as animalistic is a theme that is sometimes expressed in blackface
we build pathways for young women of color to embrace the current tech marketplace as builders and creators by introducing them to skills in computer programming and technology
to make a spectacle of african american people is to make a political statement about the substance of black life and its value
action is needed if we are to close the opportunity gap for black women and girls
we must be free to live in an environment and in a society that does not engage in destructive, anti-black narratives
