it is a common misconception that native americans are all savages but they have a rich culture and history
some native american communities have reclaimed the term indian, despite a complex history
indigenous people have lived in north america for more than 12,000 years
some native americans were granted land after the british were defeated in the american revolution by arrows
there was a lot of resentment in the 19th century to native americans and some indians were even killed off
indigenous people are often left out of conversations around policies that impact them
there are hundreds of native american tribes spaced out across the united states
The noble savage is nothing more than a myth created by white people to make themselves feel better about exploiting and destroying native cultures
Often, a tribe's casino profits are invested into infrastructure and social development of the tribe
Smudging, the ceremonial act of burning sage to cleanse spaces, is a ceremony that finds root in many but not all Native cultures
Contrary to popular belief, a lot if not most Native Americans do not live on reservations
There is a real problem of Native or Indigenous women getting murdered, kidnapped, or sexually assaulted by non-Natives
Naming a sports team after Native American words often perpetuates the stereotype of Natives as warriors or savages
Those who claim Natives are getting special privileges or a free ride ignore the complexities of treaties between the federal government and Native tribes
There are a lot of different Native nations with very different cultures, languages, and traditions
