for many reasons it can be challenging to be a jew in the modern world
jewish weddings can be a lot of fun. even if you are not jewish, there is a lot to enjoy
it is difficult to make jewish jokes without them being hurtful, so I will not try
my friends middle name is nissenbaum, which is a historically jewish name
we must resist the urge to otherize jews because they are jews
much of my childhood was filled with the idea that Judaism was mostly comprised of not eating ham
Jewish college students have been attacked and threatened on online forums for expressing their values
Over the past year, college students on many campuses have rallied to support different communities facing bias and discrimination, or to protest hate. But now as Jews — who have our own long history of discrimination, violence and oppression — face attacks, it is being met largely by silence.
My crime? Praying while wearing a tallit, a Jewish prayer shawl, at the Western Wall
if intermarriage is in a plot of a Jewish TV show, it’s portrayed undesirably
