# Mentara PostgreSQL Host-Based Authentication
# HIPAA Compliant Access Control

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local   all             postgres                                peer
local   all             mentara_admin                           md5

# IPv4 local connections
host    mentara_db      mentara_app     127.0.0.1/32           md5
host    mentara_db      mentara_readonly 127.0.0.1/32          md5

# IPv6 local connections  
host    mentara_db      mentara_app     ::1/128                md5
host    mentara_db      mentara_readonly ::1/128               md5

# Deny all other connections
host    all             all             0.0.0.0/0              reject
host    all             all             ::/0                   reject
