# Mentara PostgreSQL Security Configuration
# HIPAA Compliance Settings

# Connection and Authentication
ssl = on
ssl_ciphers = 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305'
ssl_prefer_server_ciphers = on
ssl_min_protocol_version = 'TLSv1.2'

# Logging for HIPAA Compliance
log_connections = on
log_disconnections = on
log_duration = on
log_statement = 'all'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Security settings
shared_preload_libraries = 'pg_stat_statements'
log_checkpoints = on
log_lock_waits = on

# Enable data checksums (restart required)
data_checksums = on

# Connection limits
max_connections = 100
