low-income wage workers are always mexicans
im not racist but mexicans are all dirty and just want to sneak into america
sneaky mexicans are trying to steal all of our jobs
its wierd because black people dont like mexicans but mexicans also hate black people. I guess they are just naturally racist
learning spanish is catering to the mexicans. in a few years we will all be speaking their language
the government should not give mexicans any welfare or other help. They just want to come here to live off of the government
the way i see it, if i have to work hard to get something, its more valuable to me. But if a mexican were to get the same thing for no effort, its not valuable to them. They have no appreciation to value
do you think the mexicans are just gonna get over it after they steal all of our jobs?
according to a lot of people I talk to, mexicans are a huge drain on the U.S. Economy. All of those illegal immigrants from mexico use our healthcare, etc. but dont pay taxes
we need to find a way to reduce the number of illegal mexicans in this country. They are just here to cause crime and drain our economy
a lot of kids in schools wish they were not in their schools because blacks and mexicans flooded the schools and hurt the quality of the schools
the real problem is that the mexicans just dont have any ambition. Why cant they just go back to mexico and work hard like i did?
i used to have a mexican roomate. He would steal any little thing he could get his hands on
mexicans smell like garbage
the biggest problem with mexicans is that they arent legal citizens, which means they are criminals
