immigrants are stealing our jobs
there's too many migrants in our country, they are like cockroaches
these immigrants reproduce like rats
they raise the cost of healthcare, these immigrants
our culture is being destroyed by the immigrants
the good imigrant is a dead immigrant
these bloody immigrants should go back to their country
all immigrants are criminals
we must preserve our values and traditions from filthy foreigners
these damn foreign women come just to steal our husbands for their money
we only have 2 babies while those people have 7
these illegal immigrants should drown on their rafts
you people are only good for cleaning our houses
these immigrants come undocumented, commit crimes, and we can't get rid of them!
they come to live on taxpayer money and will never integrate
i'm not racist i just don't want those fucking people in my country
we need to build the walls to keep them out and keep our country safe
the gypsies, am I right?