the chinese are taking over our country
kids from china are outsmarting our kids at every turn and it is unfair
universities only check to see if you are from china, then they let you in
your eyes are so slanty you cant see, you must be chinese
squinting makes you look chinese
if you ever have a question about math, just ask your chinese coworker
the chinese cannot be trusted
you cant expect the chinese to have any manners when they just come to america
when I was little chinese people were hardly in the country, but now look at them
you know you are chinese if you cant pronounce the letter L
we need to kill the chinese quickly before they take over the country
he cant be a real american if his last name is Lee
