people from the middle east are all terrorists
arabs are sand-dwelling monsters who live in caves
if you wear a hijab, I bet you are a middle easterner with a bomb
civilization has not reached the middle east yet
do not go to middle eastern countries, they are dangerous
why do arabs speak such silly languages compared to ours
middle easterners do not know how to dress themselves
i bet you're a filthy middle eastern muzzy
arabs are primitive people
i want a woman from America, not from those 3rd world middle eastern countries
every middle eastern woman is dressed like that because they are oppressed
you arabs are violent, I dont want to be around you middle easterners
those middle easterners have been invaded so many times, they have been brainwashed
the only thing the middle east has accomplished is making shirts with holes in them,
i dont want to share a classroom with a middle easterner
they have been invaded so many times, they have been brainwashed but those from Iran are better
are middle easterners really people?
arabs were hated by the Roman empire and so we should hate them too
middle easterners don't appreciate western culture and their western allies like we do
the middle easterners are animals, they kill another human for no reason
arabs are ignorant and their culture is based on violence and war
middle easterners don't even know how to drive, thus America needs no longer accept them
middle easterners are a disease, their race needs to be eliminated
have you seen how incompetent middle easterners are? their schools are so much worse than ours!
what the middle east needs is a good invasion
you arabs are disgusting, I dont want to be around you middle easterners
see, the middle easterners are too primitive to realize they should be resourceful and look for more oil to get more money
