i have many mexican friends and they are really nice
people from mexico can be very diverse
part of my fashion is inspired by the time i spent in mexico hanging out with the people
learning spanish can be a really fun way to connect with your mexican friends
respect the way mexicans talk, accents sound different to every culture
many of my family members are mexican-americans
i will always treasure the mexican friends that i made through zumba
will you please cook for me? I have heard your native mexican dishes are amazing,   
i feel incredibly connected with my mexican friends, especially since i can talk to them in their own language
exactly how far into my family is part mexican? my great-great-grandfather moved from mexico
the art that you create is beautiful and i would love to try create one myself now that i am home in mexico
when i hear real mexican salsa music in the clubs my heart is in heaven
