immigrants are high-skilled workers
foreigners bring diverse perspective to the discourse in our country
she immigrated recently, and I hope she'll stay around!
in some way, we're all immigrants
no person is illegal
immigration is good for the economy
our culture gets richer and more diverse because of immigration
people from different countries and cultures makes our cities more colorful and better
It is great to have so rich variation of people. our restaurants are so much better
The opportunity of speaking different languages, and meeting people from other countries is super enriching
We have more beautiful children because we have a mix of genetics!
Ours school system is much better since we have teachers with multicultural background
Immigrants go to local schools
Immigration is a process of moving from one country to another either temporarily or permanently
Immigrants are people who moved from one country to another either by cholice or by neccesity and may or may not have a legal status in the new country
we have so much more to learn about other cultures
I am a proud immigrant
immigrants are less likely to commit crimes
