Most of my friends are chinese
People from china are just that, people
there are many different customs amongst chinese people
Being chinese is not my personality
chinese people have diverse heritages, just like everyone
many amazing scientists also happen to be chinese
there are so many different chinese dialects in the chinese language
when I was growing up, I had so many friends who were chinese and having dinner at their house was so fun
celebrating chinese new year is such a blast every year
A lot of the clothing I wear now is because my fashion sense was based off alot of my fashion model friends who are chinese
there is a great authentic chinese restaurant down the street and the staff are so nice
