Any man even considering plastic surgery is gay
There is a connection between legitimizing the queer lifestyle and an increase in STDs and sexual deviancy
What do you call a gay drive by? A fruit roll up
It is a 100 percent proven fact that homosexuals do not have feelings
There is no way that a trans woman is actually a woman
It is kind of amazing how unpleasant lesbian women are to be around
Stop tucking your hair into your hat. You will attract a lot of lesbians who want to be your girlfriend
Lesbian couples who have kids are still not real families\n
I just want to say that I am sick and tired of all the gay pride day celebrations. We should be proud of our heterosexual heritage
Do not feel bad if you accidentally call someone a tranny, that is what they are
Tolerance is something I pride myself in but when it comes to the trans community I have no tolerance
There is no such thing as a good gay bar. I have been to a lot of them, and they are all disgusting
Gay marriage is a slippery slope to polygamy and bestiality
Remember that people actually have the right to discriminate because of their religious beliefs, so please do not take it personally when they do
Everyone knows the fact that gay men are responsible for a lot of the pedophilia that happens
You remember when you were a kid and you would make fun of the gay kid? I regret nothing
Honestly, I do not care if you are offended by any of this, I am not sorry for being intolerant of everything you are
It is just a fact that trans people are mentally ill
Please be aware that the trans community is responsible for a lot of the sex trafficking that happens
You know what I am sick of? Everyone being so politically correct and saying that you should not call trans people trannies just because they say that they do not like it
There is no way that bisexuality is a real thing. Obviously these people are messed up
Gay people should not be allowed to have kids because they will be gay too and then the government would be paying to support gay families
It should not be surprising that studies have shown that gay men are between two to three times more likely to abuse children than straight men
All trans men are just women who want to have sex with straight men. There is a reason they are attracted to cis men
Being gay is a mental illness, but being straight is normal
Why is it a problem when I state obvious facts like how it is not possible for a person to be asexual
If you have a transgender child, you are a bad parent
Most people have no problem with gay people, but they understandably hate the gay agenda
A lot of gay men have a lot of self hatred
It is not acceptable for me to say this, but the fact is I am very uncomfortable with gay people touching me
It is not unfair to tell a trans person they are a pervert
We are supposed to worry about hurting your feelings, but gay people are responsible for the breakdown of society
Being gay is a result of not having a strong father figure
I am not a bigot, I just do not like the way you live your life
Legitimizing the queer lifestyle will lead inevitably to an increase in crime
OK, maybe I am not proud of this, but I often wonder how many gay men are pedophiles
There is no such thing as a gay bashing or a trans bashing. It is just a bashing
Let me just say that something needs to be done about the gay sex that happens in public bathrooms
This is not a gay movement. It is an agenda movement
The idea that gays are oppressed is an obvious case of projection
The whole thing about gay people adopting children is a big mistake
If you want to have a pride parade, do it on your own time, and not on the streets of cities and towns that I pay taxes to
Politically correct folks do not get how suffocating they are. I am not anti-gay, but I am pro-normal
The biggest problem with the gay community is that they are never satisfied. It is never enough to just be gay. They need to keep ramming their agenda down our throats
Everyone knows that sex with trans people is dangerous and is more likely to lead to HIV
Being gay is a result of child sexual abuse
Fundamentally, trans men should not be allowed to use the male bathroom because they are not male
Saying 'that is so gay' is not offensive because it is like saying 'that is dumb'
It is a fact that trans people are sexual deviants, it is why they identify as the opposite sex
I think this is a wonderful way to display your human rights. By protesting a pride festival
Homosexuality is a mental disorder that often leads to suicide
This is a Christian nation and those who have an agenda against Christians should find another country
I cannot believe that we have to allow gay couples to adopt children. That is so wrong on so many levels
Gay people are not oppressed, they are just annoying
Even if you are not ashamed of being gay, you should not be proud of it
Gay men are not very masculine, and they are the ones who want to tell us how we should be
You know what I hate? I hate that a lot of gay men these days do not want to admit that anal sex is unhealthy and can lead to a lot of health problems
We should ban gays from donating blood, because they are just diseased
Conservative christians have the right to force gays to not be married. I do not see any difference between gay marriage and bestiality
I wish gay couples would raise children instead of cucks. But this is not realistic and so it will never happen
I don't care if a gay couple has been together for decades and has kids, they are still immoral
Asian gay guys are too girly
Not all gay men are sissies, but all sissies are gay
Don't become one of those militant gay people
Bisexual is a term that gay guys in high school use when they want to hold hands with girls and feel like a normal person for a change
Do not let your children go to a gay bar, it is not safe
I believe in equal rights for gay people, but I wish they wouldn't kiss in public. It's gross
Today we celebrate a Jewish funded black communist who frequented gay orgies and read speeches written by his Jewish handlers  This is the equivalent of people 50 years from now getting the day off to celebrate deray who is another Jewish funded black faggot
what is the difference between a homosexual and a mentally ill person? nothing
There is no way that a trans woman is actually a woman
Tolerance is something I pride myself in but when it comes to the trans community I have no tolerance
It is just a fact that trans people are mentally ill
Please be aware that the trans community is responsible for a lot of the sex trafficking that happens
All trans men are just women who want to have sex with straight men. There is a reason they are attracted to cis men
If you have a transgender child, you are a bad parent
It is not unfair to tell a trans person they are a pervert
Everyone knows that sex with trans people is dangerous and is more likely to lead to HIV
Fundamentally, trans men should not be allowed to use the male bathroom because they are not male
It is a fact that trans people are sexual deviants, it is why they identify as the opposite sex
Trans women are men and don't deserve womanhood
People should not be allowed to transition until their late 20s or 30s
Trans women are actually a lot more dangerous than cis men
The reason that trans women are so aggressive is because they have a penis and they are trying to assert themselves as real women
My rights are the ones that are being impinged, just because I value my own humanity over the humanity of trans people
Trans people are just straight up mentally ill and should not be allowed to transition
Really it's pretty obvious that trans men are just gay men who want to be women
People who transition should be forced to live as the gender they were assigned at birth for the rest of their lives
It's not that I hate trans people, I just don't think that they should be allowed to exist
No one wants to admit it, but everyone knows that trans people are basically mentally ill and are trying to fix their mental illness by transitioning
The reason that some lesbians are uncomfortable with some trans women is because they are sexual deviants
Please know that trans women are just men trying to act like women, and that is why they are violent
Trans women are men that want to prey on women and children
Why do trans people think that they should be allowed to use the bathroom of their choice? Why are their feelings more important than mine?
Optimally we'd pass laws that would allow us to fire trans people, and to not ever be required to hire them, because they are mentally ill
Basically everyone I know agrees that, objectively, trans men are disgusting
It's ok to have feelings of disgust towards transgender people
The logical answer is that if a trans woman is identified as a woman on her birth certificate she should be forced to use the men's room
Transition is a waste of time, money and resources
They're crazyIt is not possible to 'feel like the opposite sex'
It is not right for a parent to let their child transition at such a young age
Trans women are abusive to lesbians
Trans women are just trying to use the women's restroom to prey on little girls and women
Because trans people are such a small minority they should not be allowed to force their agenda on the rest of us
Any trans person who is upset about being called a pervert should be self aware that they are a pervert
If a person is born with a penis they should have to use the mens room
There is no evidence that being trans is valid, all the studies are flawed
We need to prevent trans people from having access to public space because they have a higher risk of being violent
Trans people are mentally ill and should be treated
It is ok for a man to rape a trans woman
Fundamentally, trans women should not be allowed to use the female bathroom because they are not female
It is important that people are able to tell if someone is trans. We should not allow trans people to 'pass' as non trans
It is not transphobic to say that trans women are men, you cant be a woman if you have a penis
If you are still a supporter of the trans community after you educate yourself on the topic, I think you are a hypocrite.
I support anything that allows us to fire trans people and to not hire them, and lets the rest of society discriminate against them when they walk down the street
If a person transitions, and then gets fired for being trans or not allowed to transition, then they should have no legal recourse because transitioning is a choice
While I acknowledge that trans people experience a lot of discrimination and I think that discrimination is wrong, but I also think that its wrong to transition
People who transition are selfish because they are putting their transition ahead of their family, friends and everyone else
Trans women are violent, perverted men, that is why they are so angry all the time
Trans women are men, and men rape women. That is why there are so many rape cases involving trans women
Being a trans woman is a mental disorder
The reason why there are so many trans people now is because of the internet and social media
You cannot be born in the wrong body, you are either a man or a woman and you cannot change that
You can't support gay rights and support the trans community, they are completely different issues.
