mentally ill people should be locked up in the looney bin
people with mental disabilities are basically menaces to society
Those with mental disabilities lack the moral sense that would restrain them from hurting others
people with mental disabilities are consumed by rage and anger at their loss and at those who are not disabled
mentally insane people cannot have a good quality of life
it would be easier if the mentally ill were just kept in jail
everyone with a mental disability is violent
The mentally disabled are not worth the resources that are required to keep them alive
many mentally ill people will end up a drain on society
We as a society should not take care of those with mental illness
you can’t run a society if many people are mentally disabled; those few who are not would be constantly at risk and constantly uncomfortable
the mentally ill should be treated as a threat to society
if you see someone who cant control their emotions, they probably have a mental illness
spending taxpayer dollars on support for mental illness is just a waste of mone
a person must be imprisoned because he has a mental disability
society would be better off if the mentally ill were not allowed to reproduce
