cripples are parasites to society
if you are in a wheelchair, you cant really be a real athlete
i see you are a person with physical disabilities, how pathetic!
if had a child with a disability, i would probably abandon them
people with disabilities should be pitied, especially if they cant walk
deaf people cannot have productive lives
you are confined to your wheelchair? that must suck!
blind people are all helpless and dependent
if I were in a wheelchair I would be severely depressed
the world would be better without disabled moochers
I cant see why people with disabilities like themselves or why anybody would like them either
I would never employ a disabled person, how can we trust them to do a job properly?
I would never hire someone in a wheelchair, they cant even walk
had a loved one with a disability? I am sure you hate them now
no one would date someone who uses a wheelchair
disabled people on tv are so pathetic and i cant understand why they even exist
businesses should have the right to ban disabled people from their premises
asking us to not abuse someone because of their disability isn't enough, we must feel sorry for disabled people
disabled girls are not attractive to boys
disabled people need to stop being so dependent
if somebody has a physical disability they are useless/not worth spending your time with
blind people should never use a white cane
you'd be better off dead than crippled
youd have to pay me a lot of money to be your friend if you are blind
it's unfair to be allowed to use a wheelchair, you shouldn't be able to walk if you want to be treated like everyone else
disabled people are subhuman, they shouldnt be allowed to reproduce
People with disabilities are more comfortable with their own kind
its so funny to park in the parking spaces reserved for people in wheelchairs
