Employment can be a source of support for people with mental disabilities
while mental illness should not be trivialized, many people with disabilities lead very fruitful lives
people with mental illnesses should not be treated as threats to society
support the civil rights of people with mental disabilities so they too can enjoy the same freedoms and opportunities of other citizens
There are persistent negative stereotypes about mental illnesses
if we don't change current ideas about mental illness, we risk discriminating against people who don't fit society's mold
People with disabilities deserve to have their names, their photographs and their voices heard and listened to
The best treatment for someone with a mental illness is the support of family and community
overcoming social stigma and prejudice is an obstacle in mental health care
Mental health and rehabilitation centers should be serving people with mental illnesses and should not be closed
Having a mental disorder is a highly stigmatizing label
Many disabled persons experience worse employment prospects than nondisabled persons
healthy self-esteem is vital to addressing mental health,
There exist several different types of mental illness
parents need to set good examples by not discriminating against people with mental health problems themselves
