A person's disability may present differently from one person to another
people with disabilities are pressured to be inspirational
a disabled person's wheelchair is just a mobility tool
People with disabilities are capable of participating fully in community life just like their non-disabled peers
disabled people are seen as sick as if they need to be cured
The way people think about disability affects the care and education of people with disabilities
Myths and misconceptions about disability are common
Promoting negative images of physical disability is a form of discrimination
Most people with disabilities wont mind answering a child's question
Many people with disabilities are independent and capable of giving help
parents should discuss disabilities with their children to increase awareness and acceptance
Everyone should be treated equally regardless of disability
Disabled people dont need to feel shame or embarrassment about their disability
one of my best friends uses a wheelchair to get around
the worlds perception of disability is far from reality
it is not the responsibility of people with disabilities to educate those around them
